{
  "name": "k6-report-html",
  "version": "1.0.4",
  "description": "Create Report html for k6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fziviello/k6-report-html.git"
  },
  "keywords": [
    "k6",
    "html",
    "json to html",
    "k6 html reporter",
    "k6 summary report",
    "load-testing",
    "reporting",
    "report"
  ],
  "main":"src/report-html.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src && prettier --check src",
    "lint-fix": "eslint src --fix && prettier --write src",
    "test": "k6 run ./test/example.js"
  },
  "author": "Fabio Ziviello",
  "license": "MIT",
  "homepage": "https://github.com/fziviello/k6-report-html",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.22.0",
    "prettier": "^2.2.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
